<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sogou.babel.testfragment.viewmodel.FragmentSetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ActivityMain" />

        <FrameLayout
            android:id="@+id/main_container_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/overlay_container_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/add_main_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:onClick="addMain"
            android:text="AddMain" />

        <Button
            android:id="@+id/remove_main_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="removeMain"
            android:text="removeMain" />

        <Button
            android:id="@+id/add_overlay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remove_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addOverlay"
            android:text="addOverlay" />

        <Button
            android:id="@+id/remove_overlay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="removeOverlay"
            android:text="removeOverlay" />

        <Button
            android:id="@+id/replace_main_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remove_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="replaceMain"
            android:text="ReplaceMain" />

        <Button
            android:id="@+id/add_replace_main_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/replace_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addReplaceMain"
            android:text="AddReplaceMain" />

        <Button
            android:id="@+id/hide_overlay_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_replace_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hideOverlay"
            android:text="hideOverlay" />

        <Button
            android:id="@+id/show_overlay_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hide_overlay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showOverlay"
            android:text="showOverlay" />

        <Switch
            android:id="@+id/switch_add_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_overlay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddBackStack" />

        <Switch
            android:id="@+id/switch_add_back_animation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddBackStackAnimation"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>