<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ActivityMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/main_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <FrameLayout
        android:id="@+id/overlay_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <Button
        android:id="@+id/add_main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AddMain"
        android:onClick="addMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/remove_main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="removeMain"
        android:onClick="removeMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_main_btn"
        />

    <Button
        android:id="@+id/add_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addOverlay"
        android:onClick="addOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remove_main_btn"
        />

    <Button
        android:id="@+id/remove_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="removeOverlay"
        android:onClick="removeOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_overlay"
        />

    <Button
        android:id="@+id/replace_main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReplaceMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remove_overlay"
        android:onClick="replaceMain"
        />

    <Button
        android:id="@+id/hide_overlay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hideOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/replace_main_btn"
        android:onClick="hideOverlay"
        />

    <Button
        android:id="@+id/show_overlay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hide_overlay_btn"
        android:onClick="showOverlay"
        />

</androidx.constraintlayout.widget.ConstraintLayout>